# SoundsBeGone

./: .gitignore  .releaserc.json  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.agents/skills/dependency-update/: SKILL.md
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: build.yml  crowdin-download.yml  crowdin-upload.yml  update-patrons.yml
art/: 2500_5-08.ai  logo.psd  readme.txt
buildSrc/src/main/kotlin/: build-extensions.kt
common/: build.gradle
common/src/main/java/gg/meza/: Config.java  ConfigData.java  SoundsBeGone.java
common/src/main/java/gg/meza/analytics/: Analytics.java
common/src/main/java/gg/meza/client/: ConfigPathResolver.java  ConfigScreen.java  SoundsBeGoneClient.java  Xplat.java
common/src/main/java/gg/meza/client/mixin/: AbstractSoundInstanceMixin.java  SoundInterceptorMixin.java
common/src/main/java/gg/meza/telemetry/: Telemetry.java
common/src/main/resources/: architectury.common.json  soundsbegone.client.mixins.json
docs/: minecraft-version-update-runbook.md
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/gg/meza/client/fabric/: ConfigPathResolverImpl.java  XplatImpl.java
fabric/src/main/java/gg/meza/fabric/: ModMenuIntegration.java  SoundsBeGoneClient.java  SoundsBeGoneClientFabric.java  SoundsBeGoneFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/gg/meza/client/forge/: ConfigPathResolverImpl.java  XplatImpl.java
forge/src/main/java/gg/meza/forge/: ClientEvents.java  SoundsBeGoneForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/gg/meza/client/neoforge/: ConfigPathResolverImpl.java
neoforge/src/main/java/gg/meza/neoforge/: ClientEvents.java  SoundsBeGoneForge.java
neoforge/src/main/resources/: pack.mcmeta
scripts/: release.sh  run-all-clients.ps1
src/client/java/gg/meza/: Config.java  ModMenuIntegration.java  SoundsBeGoneClient.java
src/client/java/gg/meza/analytics/: Analytics.java
src/client/java/gg/meza/config/: SaveHandler.java
src/client/java/gg/meza/mixin/client/: AbstractSoundInstanceMixin.java  SoundInterceptorMixin.java
src/client/resources/: soundsbegone.client.mixins.json
src/main/java/gg/meza/: Config.java  ConfigData.java  SoundsBeGone.java  SoundsBeGoneConfig.java
src/main/java/gg/meza/client/: ConfigPathResolver.java  ConfigScreen.java  SoundsBeGoneClient.java
src/main/java/gg/meza/client/mixin/: AbstractSoundInstanceMixin.java
src/main/java/gg/meza/fabric/: ModMenuIntegration.java
src/main/java/gg/meza/soundsbegone/: Config.java  ConfigData.java  SoundState.java  SoundsBeGone.java  SoundsBeGoneConfig.java
src/main/java/gg/meza/soundsbegone/client/: ConfigPathResolver.java  ConfigScreen.java  SoundEmissionRegulator.java  SoundsBeGoneClient.java  TranslationReminder.java
src/main/java/gg/meza/soundsbegone/client/mixin/: AbstractSoundInstanceMixin.java
src/main/java/gg/meza/soundsbegone/client/neoforge/: ConfigScreenFactory.java
src/main/java/gg/meza/soundsbegone/fabric/: ModMenuIntegration.java
src/main/java/gg/meza/soundsbegone/telemetry/: Telemetry.java
src/main/java/gg/meza/telemetry/: Telemetry.java
src/main/resources/: fabric.mod.json  soundsbegone.client.mixins.json  soundsbegone.mixins.json
src/main/resources/assets/soundsbegone/lang/: de_de.json  en_us.json  ru_ru.json  zh_cn.json
versions/1.21/: gradle.properties
versions/1.21.4/: gradle.properties
versions/dependencies/: 1.19.4.properties  1.21.11.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.9.properties  1.21.properties  26.1.properties  26.2.properties
