org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.group=gg.meza
mod.id=soundsbegone
mod.name=SoundsBeGone
mod.version=0.0-SNAPSHOT
mod.description=Allows you to permanently disable specific sounds you don't like. Perfect for people with Misophonia!


