# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=soundsbegone
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_loom_version=1.6.397

neoforge_version=20.6.119

yarn_mappings=1.20.6+build.3

fabric_api_version=0.100.2+1.20.6
fabric_loader_version=0.15.11

modmenu_version=10.0.0
cloth_version=14.0.126




