# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=soundsbegone
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_version=9.0.6
yarn_mappings=1.20.1+build.8

fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1
modmenu_version=7.0.1
cloth_version=11.0.99

forge_version=1.20.1-47.1.3



