# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=soundsbegone
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_loom_version=1.4.+

yarn_mappings=1.20.4+build.1
fabric_api_version=0.91.2+1.20.4
fabric_loader_version=0.15.1
modmenu_version=9.0.0-pre.1
cloth_version=13.0.114

neoforge_version=20.4.29-beta



