# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=soundsbegone
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_version=10.0.16
yarn_mappings=1.20.2+build.4

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.2
modmenu_version=8.0.0
cloth_version=12.0.111

forge_version=1.20.2-48.0.49



