org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.caching.debug=false
#org.gradle.configureondemand=true

mod.group=gg.meza
mod.id=soundsbegone
mod.name=SoundsBeGone
mod.version=0.0-SNAPSHOT
mod.description=Disables the annoying sounds from the game.

yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
fabric_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]
yarn_mappings_neoforge_patch=[VERSIONED]
modmenu_version=[VERSIONED]
cloth_version=[VERSIONED]
posthog_version=[VERSIONED]


#neoforge_version=21.0.42-beta

#yarn_mappings=1.21+build.2
#yarn_mappings_patch_neoforge_version=1.21+build.4

#fabric_api_version=0.100.3+1.21
#fabric_loader_version=0.15.11

#modmenu_version=11.0.1
#cloth_version=15.0.127




