# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=soundsbegone
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_loom_version=1.6+

neoforge_version=21.0.37-beta

yarn_mappings=1.21+build.2

fabric_api_version=0.100.3+1.21
fabric_loader_version=0.15.11

modmenu_version=11.0.1
cloth_version=15.0.127




