# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7

# Mod Properties
mod_version=VERSION
maven_group=gg.meza
archives_base_name=soundsbegone

# Dependencies
fabric_version=0.87.2+1.19.4
modmenu_version=6.3.1
cloth_version=10.1.105
