# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.3-rc1
enabled_platforms=fabric

archives_base_name=soundsbegone
mod_version=0.0-SNAPSHOT
maven_group=gg.meza

architectury_version=11.0.5
yarn_mappings=1.20.3-rc1+build.2

fabric_loader_version=0.15.0
fabric_api_version=0.91.1+1.20.3
modmenu_version=9.0.0-pre.1
cloth_version=12.0.111

forge_version=1.20.3-48.0.49



