yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_version=0.112.2+1.21.4

neoforge_version=21.4.38-beta
yarn_mappings_neoforge_patch=1.21+build.4
modmenu_version=13.0.0-beta.1
cloth_version=17.0.144
posthog_version=1.1.0
