yarn_mappings=1.21.11+build.3
loader_version=0.18.2

# Fabric API
fabric_version=0.139.5+1.21.11

neoforge_version=21.11.3-beta
yarn_mappings_neoforge_patch=1.21+build.4

modmenu_version=17.0.0-alpha.1
cloth_version=21.11.151
meza_core_version=1.2.2
posthog_version=1.2.0
