yarn_mappings=1.21.9+build.1
loader_version=0.17.2
additional_versions=1.21.10

# Fabric API
fabric_version=0.134.0+1.21.9

neoforge_version=21.9.16-beta
yarn_mappings_neoforge_patch=1.21+build.4

modmenu_version=16.0.0-rc.1
cloth_version=20.0.148
meza_core_version=1.1.2
posthog_version=1.2.0
