yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Fabric API
fabric_version=0.119.9+1.21.5

neoforge_version=21.5.4-beta
yarn_mappings_neoforge_patch=1.21+build.4

modmenu_version=14.0.0-rc.2
cloth_version=18.0.145
posthog_version=1.2.0
meza_core_version=1.1.2
