yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Fabric API
fabric_version=0.119.2+1.21.4

neoforge_version=21.4.38-beta
yarn_mappings_neoforge_patch=1.21+build.4
modmenu_version=13.0.0-beta.1
cloth_version=17.0.142
posthog_version=1.2.0
meza_core_version=1.0.26
