yarn_mappings=1.21+build.9
loader_version=0.16.13

# Fabric API
fabric_version=0.102.0+1.21

neoforge_version=21.0.42-beta
yarn_mappings_neoforge_patch=1.21+build.4
modmenu_version=11.0.1
cloth_version=15.0.127
posthog_version=1.2.0
meza_core_version=1.1.0
