neoforge_version=21.0.42-beta
yarn_mappings=1.21+build.2
yarn_mappings_neoforge_patch=1.21+build.4
fabric_version=0.100.3+1.21
loader_version=0.15.11
modmenu_version=11.0.1
cloth_version=15.0.127
posthog_version=1.1.0
